@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  scroll-behavior: smooth;
}

/* ========================================== */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;
}

section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 10px 0;
  padding-left: 40px;
}
    
.item_kj {
  padding: 0 2px;
  transition: 250ms all;      
  text-decoration: none;
}

.item_kj img {
  width: 380px;
  height: 209px;
  border-radius: 20px;
  margin-right: 5px;
  position: relative;
  text-decoration: none;
}

.item_kj:hover { 
    margin: 0 40px;
    transform: scale(1.05);
}

.item_bd {
  padding: 0 2px;
  transition: 250ms all;      
}

.item_bd img {
  width: 250px;
  height: 350px;
  border-radius: 20px;
  margin-right: 5px;
  position: relative;
  object-fit: cover;
}

.item_bd:hover { 
  margin: 0 40px;
  transform: scale(1.05);
}
    
.arrow__btn {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  width: 80px;
  padding: 15px 20px 110px 20px;
  text-align: center;
  z-index: 1;
}

.arrow__btn:nth-of-type(1) {
    top:0; bottom:0; left:0;
  }
.arrow__btn:nth-of-type(2) {
    top:0; bottom:0; right: 0;
  }

.arrow__btn_bd {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  width: 80px;
  padding: 85px 20px 220px 20px;
  text-align: center;
  z-index: 1;
}

.arrow__btn_bd:nth-of-type(1) {
    top:0; bottom:0; left:0;
  }
.arrow__btn_bd:nth-of-type(2) {
    top:0; bottom:0; right: 0;
  }

.arrow__btn_rek {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  width: 80px;
  padding: 15px 20px 110px 20px;
  text-align: center;
  z-index: 1;
}

.arrow__btn_rek:nth-of-type(1) {
    top:0; bottom:0; left:0;
  }
.arrow__btn_rek:nth-of-type(2) {
    top:0; bottom:0; right: 0;
  }

/* Remove the arrow for Mobile */
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display:none;
  }
  a.arrow__btn_bd{
    display:none;
  }
}
/* ========================================== */

body {
  background-color: #121212;
}

.ContainerMain {
  width: auto;
  height: 100vh;
  background-image: linear-gradient(
      0deg,
      rgba(18, 18, 18, 1) 0%,
      rgba(18, 18, 18, 0) 75%
    ),
    url("../assets/image/main-bg.png");
  background-repeat: no-repeat;
  z-index: 0;
}

.navbar {
  width: 100%;
  height: 50px;
  position: fixed;
  color: white;
  z-index: 3;
  background: rgb(18, 18, 18);
  background: linear-gradient(
    180deg,
    rgba(18, 18, 18, 1) 0%,
    rgba(18, 18, 18, 0) 90%
  );
}

.navbar > img {
  width: 40px;
  height: 40px;
  padding: 12px 0px 0px 12px;
}

.nav {
  float: right;
  display: flex;
  padding-top: 15px;
  padding-right: 20px;
}

.navbar > ul {
  float: right;
}

.navbar ul li {
  font-size: 14px;
  text-decoration: none;
  list-style-type: none;
  padding-right: 25px;
  color: #f1f1f1;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li a:hover {
  text-decoration: none;
  color: #4149df;
}

.button-1 {
  background-color: #4149df;
  border-radius: 14px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  margin-top: 20px;
  margin-right: 20px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  transition: color 100ms;
  vertical-align: baseline;
}

.button-1:hover {
  background-color: #2a31a7;
}

.button-1:active {
  background-color: #2a31a7;
  transform: translateY(4px);
}

.button-2 {
  background-color: transparent;
  border-radius: 14px;
  border: 1px solid white;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  margin-top: 20px;
  margin-right: 20px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  transition: color 100ms;
  vertical-align: baseline;
}

.button-2:hover {
  background-color: #4b4a4a;
}
.button-2:active {
  background-color: #4b4a4a;
  transform: translateY(4px);
}

.info {
  margin-bottom: 100px;
  color: white;
  width: 650px;
  padding-top: 10pc;
  padding-left: 60px;
}

.info h1 {
  font-size: 65px;
}

.movie-desc {
  margin-top: 10px;
  font-size: 16px;
  color: #aaaaaa;
}

.movie-duration {
  margin-top: 20px;
}

.see-more a {
  z-index: 5;
  display: flex;
  text-decoration: none;
  float: right;
  margin-right: 20px;
  color: white;
}

.see-more a:hover{
  color: #4149df;
}

.kumpulanjuara {
  padding-left: 60px;
}

.baruditambahkan {
  padding-left: 67px;
}

.rekomendasi {
  padding-left: 67px;
}

h2 {
  color: white;
  text-decoration: none;
}

.mySlides {
  position: relative;
}

.mySlides h2 {
  color: white;
}

.mySlides p {
  color: white;
  text-decoration: none;
}

.movie-view-thumbnail {
  overflow-x: hidden;
  display: grid;
}

.movie-view-thumbnail2 {
  overflow-x: hidden;
  display: grid;
}

.movie-view-thumbnail3 {
  overflow-x: hidden;
  display: grid;
}

.movie-view1 {
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.movie-view1 img {
  width: 400px;
  height: 220px;
  border-radius: 25px;
  margin-right: 25px;
  position: relative;
}

.text-movie-view1 p{
  color: grey;
  font-size: 14px;
  text-decoration: none;
}

.movie-view2 {
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.movie-view2 img {
  height: 350px;
  width: 250px;
  border-radius: 25px;
  margin-right: 25px;
  position: relative;
  object-fit: cover;
}

.footer {
  height: 60vh;
  color: white;
  margin: 70px 0px 0px 0px;
  width: 100%;
  float: left;
}

.footer-up {
  height: 300px;
  margin: 0px 0px 20px 0px;
}

.footer1 {
  padding: 0px 50px 0px 50px;
  float: left;
  position: relative;
  width: 70%;
}

.footer li {
  text-decoration: none;
  list-style-type: none;
  margin: 0px 0px 15px 0px;
}

.footer li a {
  color:#f1f1f1;
  text-decoration: none;
}

.footer1 span {
  width: 30px;
  height: 30px;
  float: left;
}

.footer1 img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.footer2 {
  float: left;
  position: relative;
  width: 30%;
}

.footer-bottom {
  text-align: center;
  height: 50px;
}

.action {
  position: relative;
  padding: 10px 0px 0px 12px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -22px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 60px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li i {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.ico{
  color: #121212;
}

.action .menu ul li:hover i {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
}

.button-3 {
  background-color: #4149df;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  margin-top: 10px;
  outline: none;
  padding: 2px 16px;
  position: relative;
  transition: color 100ms;
  vertical-align: baseline;
}

.button-3:hover {
  background-color: #2a31a7;
}

.button-3:active {
  background-color: #2a31a7;
  transform: translateY(4px);
}